<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="D:\Insurance website\index.css">
    <style>
/* Home Insurance */
/* tables */
.aaa{
    position: absolute;
    top: 30px;
    left: 80px;
    font-size: 60px;
}
.aab{
    position: absolute;
    top: 30px;
    left: 700px;
    font-size: 25px;
}
/* buttons */
.aac{
    height: 50px;
    width: 450px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border-radius: 20px;
}
a:link{
    text-decoration: none;
}
.aad{
    height: 50px;
    width: 450px;
    text-align: center;
    font-size: 25px;
    border-radius: 15px;
    background-color: rgb(250, 177, 41);
    border: 2px solid rgb(0, 0, 0);
}
.aad:hover{background-color: aliceblue}
.aae{
    height: 30px;
    width: 500px;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.aaf{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 120px;
    width: 500px;
    font-size: 20px;
    border-radius: 10px;
}
.aai{
    font-size: 20px;
    text-align: center;
}
.aag{
    height: 40px;
    width: 250px;
    border-radius: 10px;
    margin: 20px;
    background-color: aqua;
}
.aah{
    height: 100px;
    width: 550px;
    border-radius: 10px;
    margin: 20px;
    background-color: aqua;
}
.aaj{
    border-radius: 30px;
    height: 70px;
    width: 150px;
    background-color: aqua;
}
.aaj:hover{
    background-color: rgb(36, 49, 61);
    border: 2px solid rgb(12, 80, 139);
}
.aak{
    width: 100%;
}
.aal{
    color: rgb(0, 0, 0);
    font-size: 40px;
    position: absolute;
}

 .aam{
    margin-top: 30px;
    
 }
    </style>
</head>
<body background="D:\Insurance website\download.jpg">
    <img src="D:\Insurance website\breadcurmb.jpg" alt="" class="aak">
    <table class="aal" style="top: 130px;left: 130px;">
        <tr>
            <strong><td>SERVICE DETAILS</td></strong>
        </tr>
    </table>
    <table style="position: absolute; top: 500px;left: 650px;">
        <tr>
            <td class="aai">FILL THE FORM AND <br> CONTACT WITH US</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Name" class="aag">
            <input type="text" placeholder="Enter Your Mail" class="aag"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Number" class="aag">
            <input type="text" placeholder="Subject" class="aag"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Enter Your Message" class="aah"></td>
        </tr>
        <center><tr>
            <td><button class="aaj">Post your comment</button></td>
        </tr></center>
    </table>
    <table class="aam"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.025069508703!2d67.07213201432012!3d24.862993351280696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ea3db108f41%3A0x42acc4507358b160!2sAptech%20Learning%2C%20Shahrah%20e%20Faisal%20Center!5e0!3m2!1sen!2s!4v1681205094902!5m2!1sen!2s" width="600" height="450" style="border:0;position: absolute;top: 500px;left: 40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></table>
</body>
</html>