<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #410358, #4700bc);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pagination{
            display: flex;
            align-items: center;
            background: #fff;
            color: #383838;
            padding: 10px 40px;
            border-radius: 6px;
        }
        ul{
            margin: 20px 30px;
        }
        ul li{
            display: inline-block;
            margin: 0 10px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height: 45px;
            cursor: pointer;
            background-position: 0 -45px;
            transition: background-position 0.5s;
        }
        ul li.active{
            color: #fff;
            background-image: linear-gradient(#ff4568, #ff4568);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        .btn1, .btn2{
            display: inline-flex;
            align-items: center;
            font-size: 22px;
            font-weight: 500;
            color: #383838;
            background: transparent;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .btn1 img{
            width: 24px;
            margin-right: 15px;
        }
        .btn2 img{
            width: 24px;
            margin-left: 15px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pagination">
            <button class="btn1" onclick="backbtn()"><img src="448-arrow.png" alt=""> prev</button>
            <ul>
                <li class="link active" value="1" onclick="activelink()">1</li>
                <li class="link" value="2" onclick="activelink()">2</li>
                <li class="link" value="3" onclick="activelink()">3</li>
                <li class="link" value="4" onclick="activelink()">4</li>
                <li class="link" value="5" onclick="activelink()">5</li>
                <li class="link" value="6" onclick="activelink()">6</li>
            </ul>
            <button class="btn2" onclick="nextbtn()">next <img src="448-arrow.png" alt=""></button>
        </div>
    </div>

    <script>
        let link = document.getElementsByClassName("link");
        let currentValue = 1;
        function activelink(){
            for(l of link){
                l.classList.remove("active");
            }
            event.target.classList.add("active");
            currentValue = event.target.value;
        }
        function backbtn(){
                if(currentValue > 1){
                    for(l of link){
                    l.classList.remove("active");
                }
                currentValue--; 
                link[currentValue-1].classList.add("active");
            }
        }
        function nextbtn(){
                if(currentValue < 6){
                    for(l of link){
                    l.classList.remove("active");
                }
                currentValue++; 
                link[currentValue-1].classList.add("active");
            }
        }
    </script>
</body>
</html>